<?php

$age = 0;
if ($age >= 18 & $age <= 65) {
    echo "Вам еще работать и работать";
} elseif ($age > 65) {
    echo "Вам пора на пенсию";
} elseif ($age < 18 & $age >= 1) {
    echo "Вам ещё рано работать";
} else {
    echo "Неизвестный возраст";
}